{% extends "layout.html" %}
{% block content %}

<img src="static/images/bgImage.jpg" alt="Car" style="width:100%">

    <div class="w3-card-4 w3-margin">

        <header class="w3-container w3-blue">
          <h1>Introduction</h1>
        </header>
        
        <div class="w3-container">
          <p>Lung cancer is one of the most dreadful diseases in the developing countries and its mortality rate is 19.4% [1].
            Early detection of lung tumor is done by using many imaging techniques such as Computed Tomography (CT),
            Sputum Cytology, Chest X-ray and Magnetic Resonance Imaging (MRI). Detection means classifying tumor two
            classes (i)non-cancerous tumor (benign) and (ii)cancerous tumor (malignant)[2]. The chance of survival at the
            advanced stage is less when compared to the treatment and lifestyle to survive cancer therapy when diagnosed at the
            early stage of the cancer. Manual analysis and diagnosis system can be greatly improved with the implementation of
            image processing techniques. A number of researches on the image processing techniques to detect the early stage cancer
            detection are available in the literature. But the hit ratio of early stage detection of cancer is not greatly improved. With
            the advancement in the machine learning techniques, the early diagnosis of the cancer is attempted by lot of
            researchers. Neural network plays a key role in the recognition of the cancer cells among the normal tissues,
            which in turn provides an effective tool for building an assistive AI based cancer detection. The cancer treatment
            will be effective only when the tumor cells are accurately separated from the normal cellsClassification of the tumor
            cells and training of the neural network forms the basis for the machine learning based cancer diagnosis.
	        </p>
        </div>
        
        <footer class="w3-container w3-blue">
          <h5></h5>
        </footer>
        
        </div>

        <div class="w3-card-4 w3-margin">

            <header class="w3-container w3-blue">
              <h1>About The Project</h1>
            </header>
            
            <div class="w3-container">
              <p>
                Lung cancer is one of the most killerdiseases in the developing countries and the detection of the cancer at the early
                stage is a challenge. Analysis and cure of lung malignancy have been one of the greatest difficulties faced by humans over the
                most recent couple of decades. Early identification of tumor would facilitate in sparing a huge number of lives over the globe
                consistently. This paper presents an approach which utilizes a Convolutional Neural Network (CNN) to classify the tumors
                found in lung as malignant or benign. The accuracy obtained by means of CNN is 96%, which is more efficient when compared to
                accuracy obtained by the traditional neural network systems.


              </p>
            </div>
            
            <footer class="w3-container w3-blue">
              <h5></h5>
            </footer>
            
            </div>

    <div class="w3-container w3-center">
        <h2>Architecture Diagram</h2>
        <img src="static/images/block.jpeg" alt="car" style="width:100%">
      </div>

{% endblock %}