{% extends "layout.html" %}
{% block content %}

<img src="static/images/info.jpg" alt="Car" style="width:100%">

    <div class="w3-card-4 w3-margin">

        <header class="w3-container w3-blue">
          <h1>Abstract</h1>
        </header>
        
        <div class="w3-container">
          <p>
            A cancer that begins in the lungs and most often occurs in people who smoke.
            Two major types of lung cancer are non-small cell lung cancer and small cell lung cancer. Causes of lung cancer include smoking, second-hand smoke, exposure to certain toxins and family history.
            Symptoms include a cough (often with blood), chest pain, wheezing and weight loss. These symptoms often don't appear until the cancer is advanced.
            Treatments vary but may include surgery, chemotherapy, radiation therapy, targeted drug therapy and immunotherapy.
        </p>
        </div>
        
        <footer class="w3-container w3-blue">
          <h5></h5>
        </footer>
        
        </div>

        <div class="w3-card-4 w3-margin">

            <header class="w3-container w3-blue">
              <h1>Symptoms</h1>
            </header>
            
            <div class="w3-container">
              <p>
                Requires a medical diagnosis<br>
                Symptoms include a cough (often with blood), chest pain, wheezing and weight loss. These symptoms often don't appear until the cancer is advanced.<br>
                People may experience:<br>
                Pain areas: in the chest or rib<br>
                Cough: can be chronic, dry, with phlegm, or with blood<br>
                Respiratory: frequent respiratory infections, shortness of breath, or wheezing<br>
                Whole body: fatigue or loss of appetite<br>
                Also common: hoarseness, swollen lymph nodes, weakness, or weight loss<br>

            </p>

            </div>
            <footer class="w3-container w3-blue">
                <h5></h5>
              </footer>
              
              </div>
            
           
        <div class="w3-card-4 w3-margin">

                    <header class="w3-container w3-blue">
                      <h1>Precautions</h1>
                    </header>
                    
            <div class="w3-container">
                      <p>
                        People who quit smoking have a lower risk of lung cancer than if they had continued to smoke, 
                        but their risk is higher than the risk for people who never smoked. Quitting smoking at any age 
                        can lower the risk of lung cancer. Cigarette smoking can cause cancer almost anywhere in the body. 
                      </p>
            </div>
                    
                    <footer class="w3-container w3-blue">
                      <h5></h5>
                    </footer>
                    
        </div>

        <div class="w3-card-4 w3-margin">

            <header class="w3-container w3-blue">
              <h1>Treatments</h1>
            </header>
            
            <div class="w3-container">
              <p>
                Video-assisted thoracoscopic surgery (VATS) is a minimally invasive surgical technique used to diagnose and treat 
                problems in your chest. During a VATS procedure, a tiny camera (thoracoscope) and surgical instruments are inserted 
                into your chest through one or more small incisions in your chest wall..
            </p>
            </div>
            
            <footer class="w3-container w3-blue">
              <h5></h5>
            </footer>
            
            </div>        
{% endblock %}